/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 29, 2018 */



@font-face {
    font-family: 'sf_viper_squadronregular';
    src: url('sfvipersquadron-webfont.eot');
    src: url('sfvipersquadron-webfont.eot?#iefix') format('embedded-opentype'),
         url('sfvipersquadron-webfont.woff2') format('woff2'),
         url('sfvipersquadron-webfont.woff') format('woff'),
         url('sfvipersquadron-webfont.ttf') format('truetype'),
         url('sfvipersquadron-webfont.svg#sf_viper_squadronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}